# translation of bovo to Romanian
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the bovo package.
# Sergiu Bivol <sergiu@cip.md>, 2008, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: bovo\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-27 00:55+0000\n"
"PO-Revision-Date: 2009-08-09 07:58+0300\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Română <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sergiu Bivol"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sergiu@cip.md"

#. i18n: ectx: label, entry (theme), group (bovo)
#: gui/bovo.kcfg:9 gui/mainwindow.cc:204
#, kde-format
msgid "Theme"
msgstr "Tematică"

#. i18n: ectx: label, entry (playbackSpeed), group (bovo)
#: gui/bovo.kcfg:13
#, kde-format
msgid "Speed of demo and replay playback."
msgstr "Viteză de redare a demonstrației și reluării."

#. i18n: ectx: label, entry (animation), group (bovo)
#: gui/bovo.kcfg:19
#, kde-format
msgid "Whether moves should be animated or not."
msgstr "Dacă mișcările să fie animate sau nu."

#. i18n: ectx: label, entry (ai), group (bovo)
#: gui/bovo.kcfg:23
#, kde-format
msgid "AI engine to use."
msgstr "Motor IA de utilizat."

#: gui/main.cc:52
#, kde-format
msgid "Bovo"
msgstr "Bovo"

#: gui/main.cc:53
#, kde-format
msgid "KDE Five in a Row Board Game"
msgstr "Joc de table KDE Cinci în linie "

#: gui/main.cc:54
#, fuzzy, kde-format
#| msgid "(c) 2002,2007 Aron Boström"
msgid "(c) 2002-2007, Aron Boström"
msgstr "(c) 2002,2007 Aron Boström"

#: gui/main.cc:57
#, kde-format
msgid "Aron Boström"
msgstr "Aron Boström"

#: gui/main.cc:57
#, kde-format
msgid "Author"
msgstr "Autor"

#: gui/mainwindow.cc:67 gui/mainwindow.cc:364
#, kde-format
msgid "Wins: %1"
msgstr "Victorii: %1"

#: gui/mainwindow.cc:68 gui/mainwindow.cc:258 gui/mainwindow.cc:377
#, kde-format
msgid "Losses: %1"
msgstr "Înfrângeri: %1"

#: gui/mainwindow.cc:190
#, kde-format
msgid "&Replay"
msgstr "&Repetare"

#: gui/mainwindow.cc:192
#, kde-format
msgid "Replay game"
msgstr "Repetă jocul"

#: gui/mainwindow.cc:193
#, kde-format
msgid "Replays your last game for you to watch."
msgstr "Repetă ultimul joc pentru ca dumneavoastră să-l urmăriți."

#: gui/mainwindow.cc:199
#, kde-format
msgid "&Animation"
msgstr "&Animație"

#: gui/mainwindow.cc:344
#, kde-format
msgid "Start a new Game to play"
msgstr "Pornește un nou joc"

#: gui/mainwindow.cc:382
#, kde-format
msgid "GAME OVER. Tie!"
msgstr "JOC ÎNCHEIAT. Remiză!"

#: gui/mainwindow.cc:385
#, kde-format
msgid "GAME OVER. You won!"
msgstr "JOC ÎNCHEIAT. Ați câștigat!"

#: gui/mainwindow.cc:388
#, kde-format
msgid "GAME OVER. You lost!"
msgstr "JOC ÎNCHEIAT. Ați pierdut!"

#: gui/mainwindow.cc:400
#, kde-format
msgid "It is your turn."
msgstr "Este rândul dumneavoastră."

#: gui/mainwindow.cc:404
#, kde-format
msgid "Waiting for computer."
msgstr "Așteptare calculator."

#: gui/mainwindow.cc:432
#, kde-format
msgid "Replaying game"
msgstr "Repetare joc"

#: gui/mainwindow.cc:448
#, kde-format
msgid "Game replayed."
msgstr "Joc repetat."

#~ msgid "Difficulty level: strength of the computer player."
#~ msgstr "Nivel de dificultate: puterea jucătorului calculatorului."

#~ msgid "You won!"
#~ msgstr "Ați câștigat!"

#~ msgid "You lost!"
#~ msgstr "Ați pierdut!"
